{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= .;Database=Angular_DB; Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1dgfddgfdgfdd3434g3MyN",
    "Issuer": "http://localhost:5281",
    "Audience": "http://localhost:5281"
  }

}
